    /* Design by : Gonzalo Rascón
    Web layout: Gonzalo Rascón
    Web programming: Gonzalo Rascónav

    Contact: gonzarascon@gmail.com */


@font-face{
  font-family: 'Goudy';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/goudos.ttf);
}

@font-face{
  font-family: 'Goudy';
  font-style: italic;
  src: url(../fonts/goudos_i.ttf);
}

@font-face {
  font-family: 'Goudy';
  font-weight: 600;
  src: url(../fonts/goudos_b.ttf);
}

@font-face {
  font-family: 'Walsheim';
  font-weight: 600;
  src: url(../fonts/GT-Walsheim-Bold.ttf);
}

@font-face {
  font-family: 'Walsheim';
  font-weight: 200;
  src: url(../fonts/GT-Walsheim-Light.ttf);
}

@font-face {
  font-family: 'Walsheim';
  font-weight: 200;
  font-style: oblique;
  src: url(../fonts/GT-Walsheim-Light-Oblique.ttf);
}

/* MAIN SETTINGS */

*{margin:0;padding:0;}

a{text-decoration: none; color:black;}

button{background-color: rgba(0,0,0,0); outline: none; border:none;}
input{background-color: rgba(0,0,0,0); outline: none; border:none; color: black;}

body{
  font-family: 'Walsheim', 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 200;
  font-size: 16px;
  background-color: #FFFFFF;
  /* height: 100vh; */
  background-image: url('../img/bg0.jpg');
  background-repeat: no-repeat;
  background-position: center;
  transition: all ease 0.3s;
}

#wrapper{
  background-color: rgba(0,0,0,0.5);
  height: 100vh;
  max-width: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: .05fr 1fr .05fr;
  grid-template-rows: 50px 86vh 50px;
  grid-template-areas:
  ". .           ."
  ". mainContent ."
  ". .           .";
}

#mainContent{
  grid-area: mainContent;
  display: grid;
  grid-template-columns: repeat(11,1fr);
  grid-template-rows: repeat(10,.5fr) ;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
}
/* END OF MAIN SETTINGS */

/*---- HEADER ----*/
header{
  align-items: center;
  grid-row:1/2;
  grid-column: 1/12;
  grid-template-columns: inherit;
  display: grid;
}

h1{
  grid-column: 1/3;
}

h1:hover{
  opacity: 0.75;
  transition: all ease 0.2s;
}

#menu{
  z-index: 99999;
  grid-column: 11/12;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2em;
}

#menu-icon{
  color:white;
  transition: all ease 0.3s;
}

#menu:hover{
  cursor:pointer;
}


/*----- MAIN ----*/

main{
  grid-row: 2/11;
  grid-column:1/12;
  display: grid;
  grid-template-columns: inherit;
  grid-template-rows: repeat(4,1fr);
  grid-row-gap: 5%;
}
    /*ASIDE*/

    #action-button{
      display: none;
    }

    #close-form{
      display: none;
    }

    #news-form{
      grid-row: 1/5;
      grid-column: 1/4;
      background-color:#f2f2f2;
      display: grid;
      grid-template-columns:repeat(7,1fr);
      grid-template-rows:repeat(9,1fr);
    }

    form{
      grid-column:2/7;
      grid-row: 2/9;
      display: flex;
      justify-content: center;
      align-content: space-between;
      flex-wrap: wrap;
    }

    #news-form form h2{
      flex:100%;
      font-family: 'Goudy', serif;
      font-weight: 600;
      font-size:1.5em;
    }

    #news-form form h2 span{
      font-weight: 400;
      font-style: italic;
      font-size: .7em;
    }

    #news-form form input{
      flex: 100%;
      font-size: 1em;
      height: 2em;
      width: 100%;
      border-bottom: .1em black solid;
      font-family: 'Walsheim', sans-serif;
      font-weight: 200;
    }

    #news-form form button{
      font-family: 'Goudy', serif;
      font-weight: 600;
      font-size: 1.25em;
      height: 15%;
      width:70%;
      padding:5%;
      align-self: flex-end;
      justify-self: center;
      border: .1em solid black;
      transition: all ease 0.2s;
    }

    #news-form form button:hover{
      cursor: pointer;
      background-color:black;
      color:white;
      transition: all ease 0.2s;
    }

    /*INFO*/

    #info-cont{
      grid-row: 1/5;
      grid-column: 6/13;
      background-color:#f2f2f2;
      display: grid;
      grid-template-columns: repeat(11,1fr);
      grid-template-rows: repeat(9,1fr);
    }

    #content-cont{
      grid-row: 2/9;
      grid-column: 2/11;
    }

    #content-cont article{

      font-family: 'Goudy',serif;
      flex-wrap: wrap;
      overflow-y: auto;
      max-height: 95%;

    }

    #content-cont article{
      display: none;
    }

    #content-cont article span{
      font-weight: 400;
      font-style: italic;
      font-size: .5em;
    }

    #content-cont article h2{
      flex:100%;
      font-size: 2.25em;
      margin-bottom: .5em;
    }

    #content-cont p{
      flex:100%;
      font-family: 'Walsheim', sans-serif;
      font-weight: 200;
      display: inline-block;
      margin-bottom: 1em;
    }

    .downlet{
      font-style: oblique;
      font-size: 1.25em;
      color: rgba(120,120,120,1);
    }

    .paragraph{
      font-size: 1.25em;
    }

    #content-nav{
      grid-row: 9/10;
      grid-column: 2/7;

      font-family: 'Goudy', serif;
      font-weight: 400;
      font-style: italic;

      display: flex;
      justify-content: space-between;
    }

    #content-nav a{
      text-align: center;
      border-bottom: .1em solid rgba(0,0,0,0);
      height: 50%;
      align-self: center;
      transition: all ease 0.2s;
    }

    #content-nav a:hover{
      cursor: pointer;
      border-bottom: .1em solid rgba(0,0,0,0.5);
    }

    .active-content{
      border-bottom: .1em solid rgba(0,0,0,1) !important;
      transition: all ease 0.2s;
    }


    /*MAIN MENU*/
    #main-menu{
      z-index: 8000;
      position: absolute;
      height: 100vh;
      width: 33.3%;
      background-color: rgba(225,225,225,1);
      right: 0;
      display: none;
      grid-template-rows: repeat(8,0.2fr);
      grid-template-columns: 0.25fr .4fr .4fr .4fr 0.25fr;
    }

    .menu-list{
      grid-row: 3/5;
      grid-column: 2/5;
      list-style: none;
      font-family: 'Goudy',serif;
      font-weight: 600;
      font-size: 1.5em;
      display: flex;
      align-content: space-between;
      flex-wrap: wrap;
    }
    .menu-list li{
      flex:100%;
    }

    .menu-list a:hover{
      opacity: 0.5;
      transition:all ease 0.3s;
    }

/*MEDIA QUERIES*/

@media all and (max-width: 1024px){
  h1 {
    grid-column: 1/4;
  }
  #news-form{
    grid-column: 1/5;
  }
}

@media all and (max-width: 768px) {

  #main-menu{
    width:100%;
  }

  h1 {
    grid-column: 1/5;
  }


  #content-nav{
    grid-column: 2/9;
  }


 }
@media all and (max-width: 480px) {
  body{background-color: #000000 !important;background-image: none !important; background-position: top;}

  #main-menu{
    width:100%;
  }

  /* #wrapper{
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 20px 1fr 20px;
    height: auto;
  } */

  /* #mainContent{
    grid-template-rows: .015fr repeat(4,.3fr);
  } */

  h1{grid-column: 1/8;}

  /* main{grid-template-rows: repeat(4,15em); grid-row-gap: 20px;} */

  #info-cont{
    grid-column: 1/12;
    grid-row: 1/5;
  }

  #action-button{display: block; position: sticky; z-index: 589; grid-column: 10/12; grid-row: 4/5; align-self: end; width: 90%; justify-self: center; margin-bottom: .5em;}

  #news-form{
    position: sticky;
    z-index: 590;
    display: none;
    grid-column: 1/12;
    grid-row: 1/5;
  }

  #close-form{
    display: block;
    font-size: 1.5em;
    color:black;
    grid-column:7/8;
    grid-row:1/2;
    align-self: center;
    justify-self: center;
  }


}

@media only screen
and (min-device-width : 768px)
and (max-device-width : 1024px)
and (orientation : portrait) {

  #wrapper{grid-template-rows: 50px 93vh 50px;}

  #main-menu {
    width: 100%;
  }

  .menu-list{
    font-size: 2.5em;
  }

  #content-cont article h2 {
    font-size: 4em;
  }

  .downlet{
    font-size: 2em;
  }

  .paragraph{
    font-size: 2em;
  }

  #content-nav{
    font-size: 1.5em;
  }

  #content-nav a{
    height: 40%;
  }

main{grid-row-gap: 50px;}

#info-cont{
  grid-row:1/5;
  grid-column: 1/13;
}

#action-button{display: block; position: sticky; z-index: 589; grid-column: 10/12; grid-row: 4/5; align-self: end; width: 60%; justify-self: center; margin-bottom: 1em;}

#close-form{
  display: block;
  font-size: 3em;
  color:black;
  grid-column:7/8;
  grid-row:1/2;
  align-self: center;
  justify-self: center;
}

#news-form{
  position: sticky;
  z-index: 590;
  display: none;
  grid-row:1/5;
  grid-column: 1/13;
}

#news-form form{
  justify-content: flex-start;
}


#news-form form button {
  flex:100%;
  font-size: 2em;
  width: 33.3%;
  padding: 1.3%;
  margin-top: .5em;
}

#news-form  form h2{
    flex: 100%;
    width: 60%;
    font-size:4em;
  }

#news-form form input{
  flex:100%;
  width: auto;
  font-size: 1.25em;
}


#news-form form h2 span {
  font-size:.5em;
}


}

@media only screen
and (min-device-width : 1366px)
and (max-device-width : 1366px)
and (orientation : landscape) {

  #main-menu{width: 100%;}
  .menu-list{font-size: 2.25em;}

  h1 {
    grid-column: 1/4;
  }

  #news-form{
    grid-column:1/5;
  }

  #news-form form h2{font-size: 2.25em;}
  #news-form form button {font-size: 1.75em;}

  #content-nav{font-size: 1.5em;}
}
